<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Credit Risk Assessment - Capstone Project 244{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="{{ url_for('home') }}" class="nav-logo">
                    <i class="fas fa-shield-alt"></i> CreditShield <span class="project-badge">Capstone Project 244</span>
                </a>
                
                <ul class="nav-links">
                    <li><a href="{{ url_for('home') }}" class="{{ 'active' if request.path == url_for('home') else '' }}">Home</a></li>
                    <li><a href="{{ url_for('dashboard') }}" class="{{ 'active' if request.path == url_for('dashboard') else '' }}">Dashboard</a></li>
                    <li><a href="{{ url_for('model_metrics') }}" class="{{ 'active' if request.path == url_for('model_metrics') else '' }}">Model Performance</a></li>
                    <li><a href="{{ url_for('about') }}" class="{{ 'active' if request.path == url_for('about') else '' }}">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>CreditShield - Project 244</h3>
                    <p>An educational demonstration of credit risk assessment using machine learning. This is a capstone project and not a real financial service.</p>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                        <li><a href="{{ url_for('model_metrics') }}">Model Performance</a></li>
                        <li><a href="{{ url_for('about') }}">About</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Project Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Project Report</a></li>
                        <li><a href="#">Demo Guide</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Disclaimer</h3>
                    <p>This application uses synthetic data and simplified models for educational purposes only. It should not be used for actual financial decisions.</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; {{ now().year }} Capstone Project 244. For educational purposes only.</p>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 