/* Main CSS for Credit Risk Assessment Application */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap');

/* Variables */
:root {
    --primary-color: #1976d2;
    --primary-dark: #0d47a1;
    --primary-light: #bbdefb;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --border-color: #ddd;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --info-color: #3498db;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f7f9fc;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: 600;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 24px;
    color: var(--primary-color);
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: var(--text-color);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: var(--transition);
}

nav a:hover, 
nav a.active {
    color: var(--primary-color);
    background-color: rgba(25, 118, 210, 0.1);
}

nav a i {
    margin-right: 5px;
}

/* Form Header Styles */
.form-header {
    background-color: #2196f3;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: left;
}

.form-header h2 {
    margin: 0;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

/* Info Box Styles */
.info-box {
    background-color: #e3f2fd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 25px;
    border-left: 4px solid #2196f3;
    font-size: 14px;
}

.note-label {
    font-weight: bold;
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: #e0e0e0;
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: #d0d0d0;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #388e3c;
}

/* Form Styles */
.form-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    overflow: hidden;
}

.tabs {
    display: flex;
    background-color: #f5f5f5;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    padding: 15px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    opacity: 0.7;
    transition: var(--transition);
    position: relative;
}

.tab-btn.active {
    opacity: 1;
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    padding: 30px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.section-title {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.validation-icon {
    position: absolute;
    right: 10px;
    top: 40px;
    color: var(--success-color);
}

.select-wrapper {
    position: relative;
}

.select-arrow {
    position: absolute;
    right: 15px;
    top: 45%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #666;
}

.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Model Selection Styles */
.model-selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.model-card {
    border: 2px solid var(--border-color);
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.model-card.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.model-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.model-badge {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.model-details ul {
    list-style: none;
    margin-top: 10px;
}

.model-details li {
    margin-bottom: 5px;
}

/* Results Styles */
.results-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 30px;
    margin-bottom: 30px;
}

.results-container.hidden {
    display: none;
}

.results-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.risk-grade {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grade-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #4caf50;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.grade {
    font-size: 64px;
    font-weight: 700;
    color: white;
}

.risk-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.risk-score h4, .risk-factors h4 {
    margin-bottom: 15px;
    font-size: 18px;
}

.progress-container {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 10px;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.score-value {
    font-weight: 500;
}

.risk-factors ul {
    list-style: none;
}

.risk-factors li {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.risk-factors li i {
    margin-right: 10px;
    margin-top: 2px;
}

.fa-exclamation-triangle {
    color: var(--warning-color);
}

.fa-check-circle {
    color: var(--success-color);
}

.action-buttons {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

/* About Page Styles */
.about-section {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 30px;
    margin-bottom: 30px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    margin-bottom: 30px;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}

.about-text h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    margin-top: 25px;
}

.about-text h2:first-child {
    margin-top: 0;
}

.about-text p, .about-text ul {
    margin-bottom: 15px;
}

.about-text ul {
    padding-left: 20px;
}

.about-text li {
    margin-bottom: 8px;
}

.grades-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grade-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.grade-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    color: white;
}

.about-team, .contact-section {
    margin-top: 40px;
}

.contact-info {
    margin-top: 15px;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info i {
    color: var(--primary-color);
    width: 20px;
    margin-right: 10px;
}

/* Model Performance Page Styles */
.model-comparison {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.model-metrics-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.model-metrics-card .model-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
}

.model-metrics-card .model-header h2 {
    margin: 0;
}

.model-metrics-card .model-badge {
    background-color: white;
    color: var(--primary-color);
}

.metrics-content {
    padding: 20px;
}

.metrics-summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.metric-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.metric-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-color);
}

.metric-label {
    font-size: 14px;
    color: #666;
}

.metrics-chart {
    height: 250px;
    margin-bottom: 20px;
}

.metrics-details {
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
    color: #666;
    font-size: 14px;
}

.feature-importance {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 30px;
}

.feature-importance h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.chart-container {
    height: 400px;
    margin-bottom: 30px;
}

.feature-explanation h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.feature-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.feature-item {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    position: relative;
}

.feature-name {
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
}

.feature-bar {
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin: 8px 0;
}

.feature-value {
    position: absolute;
    right: 15px;
    top: 15px;
    font-weight: 700;
    color: var(--primary-color);
}

.feature-desc {
    color: #666;
    font-size: 14px;
    margin-top: 10px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
    color: #666;
    font-size: 14px;
}

/* Error Styles */
.form-control.error {
    border-color: var(--danger-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-grid, .results-content, .about-content, .model-comparison {
        grid-template-columns: 1fr;
    }
    
    .model-selection {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .tab-content {
        padding: 20px;
    }
    
    .action-buttons {
        grid-column: span 1;
    }
    
    .metrics-summary {
        flex-direction: column;
        gap: 15px;
    }
    
    .grades-list {
        grid-template-columns: 1fr;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(52, 152, 219, 0.3);
    border-radius: 50%;
    border-top-color: var(--secondary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.tooltip .fa-info-circle {
    color: var(--secondary-color);
}

.tooltip:hover:after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--gray-800);
    color: white;
    text-align: center;
    border-radius: 4px;
    padding: 8px 12px;
    width: max-content;
    max-width: 300px;
    z-index: 1000;
    font-size: 0.85rem;
    line-height: 1.4;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    white-space: normal;
    animation: fadeIn 0.3s ease-in-out;
}

.tooltip:hover:before {
    content: "";
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    border-width: 6px;
    border-style: solid;
    border-color: var(--gray-800) transparent transparent transparent;
    z-index: 1000;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-50%) translateY(-10px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

/* Alert Messages */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
}

.alert-success {
    background-color: rgba(46, 204, 113, 0.1);
    border-left: 4px solid var(--success-color);
    color: #27ae60;
}

.alert-warning {
    background-color: rgba(243, 156, 18, 0.1);
    border-left: 4px solid var(--warning-color);
    color: #d35400;
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.1);
    border-left: 4px solid var(--danger-color);
    color: #c0392b;
}

.alert-info {
    background-color: rgba(52, 152, 219, 0.1);
    border-left: 4px solid var(--info-color);
    color: #2980b9;
}

/* Utility Classes */
.mt-4 {
    margin-top: 1.5rem;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

/* Add these styles for the project badge and disclaimer banner */
.project-badge {
    font-size: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    margin-left: 0.5rem;
    vertical-align: middle;
}

.disclaimer-banner {
    background-color: rgba(255, 255, 255, 0.9);
    color: #555;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-left: 4px solid var(--primary-color);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Hero Banner Styles */
.hero-banner {
    background-color: #2196f3;
    color: white;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 0 0 10px 10px;
}

.hero-title {
    font-size: 36px;
    margin-bottom: 10px;
    color: white;
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 15px;
    opacity: 0.9;
}

.hero-text {
    max-width: 800px;
    margin: 0 auto 20px;
    font-size: 16px;
    line-height: 1.6;
}

.disclaimer-alert {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    max-width: 800px;
    margin: 0 auto;
}

/* Dashboard Styles */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    align-items: center;
}

.stat-icon {
    font-size: 24px;
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(25, 118, 210, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    font-size: 14px;
    margin-bottom: 5px;
    color: #666;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-trend {
    font-size: 12px;
    display: flex;
    align-items: center;
}

.stat-trend.positive {
    color: var(--success-color);
}

.stat-trend.negative {
    color: var(--danger-color);
}

.stat-trend i {
    margin-right: 5px;
}

.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.chart-card h3 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
}

.chart-container {
    height: 300px;
}

.recent-assessments {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 30px;
}

.recent-assessments h2 {
    margin-bottom: 20px;
    font-size: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    font-weight: 600;
    background-color: #f9f9f9;
}

.data-table tr:hover {
    background-color: #f5f5f5;
}

.grade-badge {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    font-weight: 700;
    text-align: center;
    line-height: 30px;
}

.grade-badge.grade-a {
    background-color: #4caf50;
}

.grade-badge.grade-b {
    background-color: #8bc34a;
}

.grade-badge.grade-c {
    background-color: #cddc39;
}

.grade-badge.grade-d {
    background-color: #ffeb3b;
    color: #333;
}

.grade-badge.grade-e {
    background-color: #ffc107;
    color: #333;
}

.grade-badge.grade-f {
    background-color: #ff9800;
}

.grade-badge.grade-g {
    background-color: #f44336;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.status-approved {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
}

.status-badge.status-review {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.status-badge.status-denied {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

/* What-If Analysis Styles */
.section-description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 30px;
    color: #666;
}

.what-if-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 30px;
}

.what-if-inputs {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.what-if-inputs h2 {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.slider {
    flex: 1;
    height: 5px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.what-if-results {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.what-if-results h2 {
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
}

.risk-comparison {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.risk-original,
.risk-adjusted {
    text-align: center;
}

.risk-original h3,
.risk-adjusted h3 {
    margin-bottom: 15px;
    font-size: 16px;
}

.risk-comparison-arrow {
    font-size: 24px;
    color: #666;
}

.original-grade {
    background-color: #cddc39;
}

.adjusted-grade {
    background-color: #8bc34a;
}

.impact-factors {
    margin-bottom: 30px;
}

.impact-factors h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.impact-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.impact-item {
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.impact-item.positive {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
}

.impact-item.negative {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.what-if-chart-container {
    margin-bottom: 30px;
}

.what-if-chart-container h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.what-if-recommendations {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 15px;
}

.what-if-recommendations h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.what-if-recommendations ul {
    list-style: none;
    padding: 0;
}

.what-if-recommendations li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.what-if-recommendations i {
    color: var(--success-color);
}

/* Responsive Adjustments for New Pages */
@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
    
    .what-if-container {
        grid-template-columns: 1fr;
    }
    
    .risk-comparison {
        flex-direction: column;
        gap: 20px;
    }
    
    .risk-comparison-arrow {
        transform: rotate(90deg);
    }
} 